<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | canoypa.github.io</title>
    <meta
      name="Description"
      content="This is my website.
      Currently, only links to each profile exist."
    />
  </head>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font: 16px "Noto Sans";
      color: #757575;
    }

    main {
      display: flex;
      align-content: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 24px;
      min-height: 100vh;
    }

    .link {
      display: inline-flex;
      flex-direction: column;
      border: 1px solid #9e9e9e;
      margin: 4px;
      min-height: 64px;
      border-radius: 4px;
      color: #757575;
      background-color: #fff;
      text-decoration: none;
      outline: none;
      transition: background-color 0.1s ease-out;
    }
    .link:hover,
    .link:focus {
      background-color: #ede7f6;
    }
    .link-primary {
      flex: 1;
      display: flex;
      align-items: center;
      padding: 8px 16px;
    }
    picture {
      margin-right: 12px;
      height: 32px;
      pointer-events: none;
    }
    .link::after {
      content: "";
      height: 7px;
      width: 100%;
      border-top: 1px solid #9e9e9e;
      background-image: repeating-linear-gradient(
        45deg,
        #9e9e9e,
        #9e9e9e 2px,
        transparent 2px,
        transparent 6px
      );
    }
  </style>
  <body>
    <main>
      <a href="https://github.com/canoypa" class="link">
        <div class="link-primary">
          <picture>
            <source type="image/webp" srcset="./assets/logos/github.webp" />
            <img
              src="./assets/logos/github.png"
              width="32"
              height="32"
              alt="GitHub logo"
            />
          </picture>
          <span>GitHub</span>
        </div>
      </a>
      <a href="https://npmjs.com/~cano" class="link">
        <div class="link-primary">
          <picture>
            <source type="image/webp" srcset="./assets/logos/npm.webp" />
            <img
              src="./assets/logos/npm.png"
              width="32"
              height="32"
              alt="NPM logo"
            />
          </picture>
          <span>NPM</span>
        </div>
      </a>
      <a href="https://qiita.com/canoypa" class="link">
        <div class="link-primary">
          <picture>
            <source type="image/webp" srcset="./assets/logos/twitter.webp" />
            <img
              src="./assets/logos/twitter.png"
              width="32"
              height="32"
              alt="Twitter logo"
            />
          </picture>
          <span>Twitter</span>
        </div>
      </a>
      <a href="https://twitter.com/canoypa" class="link">
        <div class="link-primary">
          <picture>
            <source type="image/webp" srcset="./assets/logos/qiita.webp" />
            <img
              src="./assets/logos/qiita.png"
              width="32"
              height="32"
              alt="Qiita logo"
            />
          </picture>
          <span>Qiita</span>
        </div>
      </a>
    </main>
  </body>
</html>
